# SeriesDatabase

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilhermelucas/seriesdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermelucas/seriesdatabase/: AppModules.kt  MainActivity.kt  SeriesDatabaseApplication.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/: SeriesDetailActivity.kt  SeriesDetailViewModel.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/data/: SeriesDetailRepository.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/di/: DetailModules.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/model/: SeriesDetailViewObject.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/ui/: SeriesDetailPageAdapter.kt  SeriesEpisodesFragment.kt  SeriesOverviewFragment.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/ui/adapter/: SeriesDetailEpisodesAdapter.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/ui/adapter/model/: EpisodeDetailsViewObject.kt  EpisodeViewObject.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/detail/ui/adapter/viewholder/: EpisodeDetailsViewHolder.kt  EpisodeViewHolder.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/home/adapter/: AdapterItem.kt  HomeAdapter.kt  MovieViewHolder.kt  SeriesViewHolder.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/home/di/: HomeModules.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/seriesdetail/: SeriesDetailFragment.kt  SeriesDetailRepository.kt  SeriesDetailViewModel.kt  SeriesDetailViewObject.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/seriesdetail/adapter/: EpisodesViewHolder.kt  SeriesDetailEpisodesAdapter.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/seriesdetail/adapter/model/: EpisodeDetailsViewObject.kt  EpisodeSeriesDetailsViewObject.kt  EpisodeViewObject.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/seriesdetail/adapter/viewholder/: EpisodeDetailsViewHolder.kt  EpisodeViewHolder.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/utils/: AndroidResourceProvider.kt  ExpandableRecyclerView.kt  SingleLiveEvent.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/utils/extensions/: ComponentActivityExtensions.kt  EpisodeExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  SearchSeriesExtensions.kt  SearchShowExtensions.kt  SeriesExtensions.kt  ShowExtensions.kt
app/src/main/java/com/guilhermelucas/seriesdatabase/utils/models/: RequestError.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_series_detail.xml  adapter_movie_item.xml  adapter_movie_shimmer_item.xml  adapter_season_episode_detail_item.xml  adapter_season_episode_item.xml  adapter_spinner_episode_item.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_series_detail.xml  fragment_series_episodes.xml  fragment_series_overview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilhermelucas/seriesdatabase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/guilhermelucas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/guilhermelucas/data/datasource/: SeriesDataSource.kt  ShowDataSource.kt  TVMazeApi.kt
data/src/main/java/com/guilhermelucas/data/model/: Country.kt  EpisodeResponse.kt  Externals.kt  Image.kt  Links.kt  Network.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  SearchSeriesResponse.kt  SearchShowResponse.kt  SeasonResponse.kt  Self.kt  SeriesResponse.kt  SeriesWithSeasons.kt  ShowResponse.kt  ShowWithSeasons.kt  WebChannel.kt
data/src/main/java/com/guilhermelucas/data/usecase/: LoadMoviesUseCase.kt
data/src/main/java/com/guilhermelucas/data/utils/: EpisodeResponseExtensions.kt  RetrofitHelper.kt  ScheduleResponseExtensions.kt  SearchSeriesResponseExtensions.kt  SearchShowResponseExtensions.kt  SeasonResponseExtensions.kt  SeriesResponseExtensions.kt  SeriesWithSeasonsExtensions.kt  ShowResponseExtensions.kt  ShowWithSeasonsExtensions.kt  StringExtensions.kt
data/src/test/java/com/guilhermelucas/data/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  SeriesDataSourceTest.kt
domain/: .gitignore
domain/src/main/java/com/guilhermelucas/model/: Episode.kt  ResourceProvider.kt  SearchSeries.kt  SearchShow.kt  Season.kt  Series.kt  SeriesSchedule.kt  Show.kt
gradle/wrapper/: gradle-wrapper.properties
