ext {
    kotlinVersion = '1.4.0'
    retrofitVersion = '2.7.2'
    rxJavaVersion = '2.0.2'
    jUnitVersion = '4.12'
    designVersion = '1.2.1'
    glideVersion = '4.8.0'
    mockitoVersion = '3.6.0'
    expressoVersion = '3.0.2'
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    runnerVersion = '1.3.0'
    lifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    moshiVersion = '2.3.0'
    swipeRefreshVersion = '1.1.0'
    facebookShimmerVersion = '0.5.0'

    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            inteceptor    : "com.squareup.okhttp3:logging-interceptor:3.12.2"
    ]

    androidSupport = [
            androidXCompat  : "androidx.appcompat:appcompat:$appCompatVersion",
            androidXCore    : "androidx.core:core-ktx:$coreKtxVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            design          : "com.google.android.material:material:$designVersion",
            swipeRefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    ]

    glide = [
            glideVersion    : "com.github.bumptech.glide:glide:$glideVersion"
    ]

    layoutShimmer = [
            facebookShimmer : "com.facebook.shimmer:shimmer:$facebookShimmerVersion"
    ]

    glideCompiler = [
            glideCompiler   : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    androidTest = [
            runner          : "androidx.test:runner:$runnerVersion",
            espresso        : "com.android.support.test.espresso:espresso-core:$expressoVersion"
    ]

    unitTest = [
            junit           : "junit:junit:$jUnitVersion",
            mock            : "org.mockito:mockito-core:$mockitoVersion",
            coreTesting     : "androidx.arch.core:core-testing:$coreTestingVersion"
    ]

}